ENV_LOADED="TRUE"
NODE_ENV="development"

# Ngrok
NGROK_AUTH=""
NGROK_URL=""

# Git 
GITHUB_BOT_TOKEN=""
GITHUB_WEBHOOK_SECRET=""
GITHUB_OAUTH_CLIENT_ID=""
GITHUB_OAUTH_CLIENT_SECRET=""

# Slack secrets
SLACK_BOT_TOKEN=""

# Mongo Db

DATABASE_URL=""