ENV_LOADED="TRUE"
NODE_ENV="development"

# Ngrok
NGROK_AUTH=""
NGROK_URL=""

# Git 
GITHUB_BOT_TOKEN=""
GITHUB_WEBHOOK_SECRET=""
GITHUB_OAUTH_CLIENT_ID=""
GITHUB_OAUTH_CLIENT_SECRET=""
GITHUB_ACCOUNT_BOT_TOKEN=""

# Slack secrets
SLACK_BOT_TOKEN=""

# Mongo Db

DATABASE_URL=""



#Test purpose
GITHUB_USER_NAME = ""
GITHUB_PASSWORD = ""
SLACK_WORKSPACE = ""
SLACK_USER_NAME = ""
SLACK_PASSWORD = ""
SLACK_CHANNEL = ""